block('project')(
    content()(function() {
        var logo = {
            block: 'logo',
            mods: this.ctx.logo
        };

        var title = {
            block: 'title',
            tag: 'h1',
            content: this.ctx.title
        };

        var description = {
            block: 'title',
            tag: 'h2',
            content: this.ctx.description
        };

        var content = [
            {
                elem : 'title',
                content : [
                    {
                        block : 'line',
                        content : [
                            {
                                elem : 'col',
                                mods : { dmw : 8 },
                                content : title
                            },
                            {
                                elem : 'col',
                                mods : { dmw : 4 },
                                content : logo
                            }
                        ]
                    }
                ]
            },
            {
                elem : 'description',
                content : [
                    {
                        block : 'line',
                        content : description
                    }
                ]
            }
        ];

        return content;
    })
)
