block('input').elem('control')(

    tag()(function() {
        return this.ctx.tag || 'input'
    }),

    attrs()(function() {
        var input = this._input,
            attrs = {
                id: input.id,
                name: input.name,
                value: input.val,
                maxlength: input.maxLength,
                tabindex: input.tabIndex,
                placeholder: input.placeholder,
                required: input.required,
                readonly: input.readonly
            }, merged_attrs = {};

        input.autocomplete === false && (attrs.autocomplete = 'off');
        this.mods.disabled && (attrs.disabled = 'disabled');

        if (this._input.controlAttrs) {
            for (var attrname in attrs) { merged_attrs[attrname] = attrs[attrname]; }
            for (var attrname in this._input.controlAttrs) { merged_attrs[attrname] = this._input.controlAttrs[attrname]; }
        }
        else {
            merged_attrs = attrs;
        }

        return merged_attrs;
    }),

    def().match(function() { return !this._input__control })(function() {

        var container = {
            elem: 'container',
            content: [ this.ctx ]
        };

        this._input.help && container.content.push({
            block: 'input',
            elem: 'help',
            content: this._input.help
        });

        this._input.postfix && container.content.push({
            block: 'input',
            elem: 'postfix',
            content: this._input.postfix
        });

        applyCtx({ '_input__control': true }, container)
    })

)
