block('input').mod('type', 'select')(
    content()(function() {
        var options = [], ctx = this.ctx, content;
        if (ctx.options) {
            options = ctx.options.map(function (item) {
                return {
                    block   : 'input',
                    elem    : 'option',
                    attrs   : {value: item.value},
                    tag     : 'option',
                    content : item.name
                }
            });

            options[0].attrs.selected = 'selected';

            content = [
                { elem : 'control', tag : 'select', content : options }
            ];
        }
        else {
            content = [{ elem: 'control', tag: 'select', content: ctx.content }];
        }
        ctx.label && content.unshift({ elem: 'label', content: ctx.label });
        return content;
    })
)
