block('input')(
    def()(function() {
        var ctx = this.ctx;
        ctx.id = ctx.id || this.generateId();
        applyNext({ _input: ctx })
    }),
    content()(
        function() {
            var ctx = this.ctx, content = [{ elem: 'control' }];
            ctx.label && content.unshift({ elem: 'label', content: ctx.label });
            ctx.validation && content.unshift({ elem: 'validation', content: ctx.validation });
            return content;
        },
        match(function() { return typeof this.ctx.content !== 'undefined' })(function() {
            return this.ctx.content;
        })
    )
)
