// FONT SETTINGS
// ===============================
$small_font_size  = 80%;
$medium_font_size = 100%;
$large_font_size  = 120%;

$color = #000;

// PALETTE
// ===============================
$base_bkg       = #efeff4;
$success_bkg    = #5cb85c;
$success_border = #4cae4c;
$success_color  = #fff;

// PADDINGS
// ===============================
$small_padding  = 10px;
$medium_padding = $small_padding + 5;
$large_padding  = $small_padding * 2;
$xlarge_padding = $medium_padding * 2;

// RADIUS OF ROUNDED CORNERS AND ETC
// ===============================
$small_radius  = 2px;
$medium_radius = $small_radius  * 2;
$large_radius  = $medium_radius * 2;
$xlarge_radius = $large_radius  * 2;

// BUTTONS SETTINGS
// ===============================
$btn_base_bkg          = $base_bkg;
$btn_base_color        = $color;
$btn_base_padding      = 10px;
$btn_base_border_width = 0;

$btn_success_bkg    = $success_bkg;
$btn_success_border = $success_border;
$btn_success_color  = $success_color;

// FORMS AND INPUTS
// ===============================
$legend_font_size      = $large_font_size;
$legend_font_weight    = normal;
$legend_font_color     = $color;
$legend_padding        = $small_padding / 2;

$fieldset_border_width = 1px;
$fieldset_padding      = $xlarge_padding;
$fieldset_margin       = 0 0 10px 0;

$form_label_pointer       = pointer;
$form_label_font_size     = 18px;
$form_label_font_weight   = normal;
$form_label_line_height   = 1.5;
$form_label_font_color    = $color;
$form_label_bottom_margin = 0;

$input_font_family = inherit;
$input_font_color  = rgba(0,0,0,0.75);
$input_font_size   = $large_font_size;

$input_bottom_margin = 15px;

$input_bg_color       = #fff;
$input_focus_bg_color = #fff;
$input_disabled_bg    = #ddd;

$input_animations_duration = 200ms;
$input_animations_type     = linear;

$input_border_color       = #ccc;
$input_focus_border_color = #ccc;
$input_border_style       = solid;
$input_border_width       = 1px;

$input_box_shadow = inset 0 1px 2px rgba(0,0,0,0.1);

$select_bg_color       = #fafafa;
$select_hover_bg_color = #fff;
